# Generated by Django 4.0.3 on 2023-01-26 00:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_technician_employee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='customer_name',
            new_name='customer',
        ),
    ]
